{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-rainbow.gl.joinmc.link",
          "assigned_srv": "poker-rainbow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dde4b2e9-e540-4b88-bb34-7339282c940f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5268,
          "port_start": 5267,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T01:11:25.703648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "caf40367-6f6b-4be6-966b-1554e612e23e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4951c6e-932b-4dc4-bb2a-14a4426adccf",
          "agent_name": "from-key-2a32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
